/* BARRA DE NAVEGACION */
.header {
  position: fixed; top: 0; right: 0; z-index: 99;
  height: 50px; width: 100%;
  display: flex; 
  justify-content: space-evenly; align-items: center;
  box-shadow: 0 0 10px 6px rgba(0,0,0,.1);
  background: rgba(255,255,255, .1);
  -webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px);
  transition: .4s;
}



.header a {
  text-transform: uppercase;
}


















/* SECCION DE INICIO */
.home-section {
  width: 100%; min-height: 100vh;
  display: flex; flex-direction: column; 
  justify-content: space-evenly; align-items: center;
  padding-top: 80px;
  position: relative;
}
.home-section::after{
  content: '';
  position: absolute; z-index: -1;
  bottom: 0; left: 0;
  width: 80%; height: 100vh;
  background: #1e9288;
  clip-path: polygon(0 0, 0% 100%, 100% 100%);

}
    .image-container {
      overflow: hidden;
      max-width: 200px; height: 200px;
      transform: translateY(0);
      border: none;
      background: #000;
      border-radius: 8px;
      box-shadow: 0 0 10px 6px rgba(0,0,0, .3);
      display: flex; justify-content: center; align-items: center;
    }

        .image-container img {
          max-height: 100%;
        }
      
    .presentation {
      display: flex; flex-direction: column;
      justify-content: space-evenly; align-items: center;
      width: 100%; min-height: 50vh;
      padding: 1rem;
    }

    .action-button {
      font-size: 1.5rem; padding: 1rem;
      width: auto; 
      border: 1px solid #aaa;
      border-radius: 8px;
      box-shadow: 0 0 10px 6px rgba(0,0,0,.1);
      background: rgba(255,255,255, .1);
      -webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px);
      transition: .3s;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1rem;
    }
    .action-button a {
      color: #000;
    }
    .action-button:hover {
      transform: scale(1.1);

    }
/* RESPONSIVE */
@media screen and (min-width:600px) {
  .home-section {
    padding-top: 60px;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .home-section::after{
    width: 90%;
  }

  .presentation {
    height: 250px;
    width: 65%;
  }
}

@media screen and (min-width:900px) {
  .action-button {
    font-size: 1.4rem;
  }
  .home-section{
    justify-content: space-evenly;

  }
  .presentation {
    width: 40%;
  }

  .image-container {
    min-width: 400px; min-height: 400px;
    background: #000;
  }


}




























/* SECCION ACERCA DE MI */
.about-section {
  min-height: 100vh; width: 100%;
  display: flex; flex-direction: column;
  justify-content: space-evenly; align-items: center;
  position: relative;

}
.about-section::after{
  content: '';
  position: absolute; z-index: -1;
  top: 0; left: 0;
  width: 80%; height: 100vh;
  background: #1e9288;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}
    .about-section div {
      background: rgba(255,255,255, .1);
      box-shadow: 0 0 10px 5px rgba(0,0,0, .1);
      backdrop-filter: blur(18px);
      border-radius: 8px;
      display: flex; flex-direction: column;
      justify-content: space-evenly; align-items: center;
      margin: 30px 0;
    }

    .about-section-techs {
      width: 90%; height: 200px;
      padding: 1rem;
      width: 90%;
    }
        .about-section-techs span {
          width: 100%; height: 100px; 
          display: flex; justify-content: space-evenly; align-items: center;
        }
            .tech-icon {
              width: 50px;
            }
    .about-section-experience {
      width: 90%; height: 300px;
      padding: 1rem;
      width: 90%;
      /* background: #000; */
    }
        .about-section-experience span {
          display: flex; justify-content: space-evenly; align-items: center;
          flex-direction: column; text-align: center;
          width: 100%;
        }


/* RESPONSIVE */
@media screen and (min-width:600px) {
  .about-section {
    /* margin-top: 20px; */
    padding: 50px;
  }
  .about-section:after {
    width: 90%;
  }

  .user-dats {
    width: auto;
  }
}

@media screen and (min-width:900px) {
  .about-section p {
    width: 60%;
  }

}




















/* CONTACT SECTION */
.contact-section {
  width: 100%; min-height: 100vh;
  display: flex; justify-content: space-evenly; align-items: center;
  flex-direction: column;
}

form {
  width: 100%; height: 400px;
  display: flex; flex-direction: column;
  justify-content: space-evenly; align-items: center;
  background: rgba(255,255,255, .1);
  box-shadow: 0 0 10px 6px rgba(0,0,0, .1);
}

textarea, input {
  width: 250px;  
  border: 1px solid #aaa;
  border-radius: 8px;
  font-size: 1rem; padding: 1rem;
  background: rgba(255,255,255, .1);
  box-shadow: 0 0 10px 6px rgba(0,0,0, .1);
  resize: none;
}
textarea {
  height: 150px;
  color: #000;

}
textarea, input::placeholder{
  font-size: .9rem;
  color: #686363;
}


form button {
  font-size: 1.2rem; padding: 1rem;
  border: 1px solid #aaa;
  border-radius: 8px;
  background: rgba(255,255,255, .1);
  box-shadow: 0 0 10px 6px rgba(0,0,0, .1);
  text-transform: capitalize; 
  letter-spacing: 1px;
}



.dats {
  box-shadow: 0 0 10px 1px rgba(0,0,0, .1);
  background: rgba(255,255,255, .1);
  backdrop-filter: blur(18px);
  width: 100%; height: 250px;
  padding: 20px;
  border-radius: 8px;
  display: flex; flex-direction: row; flex-wrap: wrap;
  justify-content: space-evenly; align-items: center;
}
.dats div {
  width: 100%; height: 33.3%;
  display: flex;
  flex-direction: column; 
  justify-content: space-evenly; align-items: center;
}
.dats div span {
  width: 100%; 
  display: flex; flex: row;
  justify-content: center; align-items: center;
}
.icon {
  width: 20px; margin: 0 10px;
}

@media screen and (min-width:600px) {
  form {
    margin-top: 20px;
    width: 70%; height: 500px;
  }
  textarea, input {
    width: 400px;
  }
  .dats {
    width: 70%;
  }
}

@media screen and  (min-width:900px) {
  form {
    width: 40%; height: 500px;
  }
  .dats {
    width: 40%;
  }
}















